{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F93MOO5\\ADMIN;Initial Catalog=MinkyShop;Integrated Security=True;TrustServerCertificate=True"
  },
  "Session": {
    "IdleTimeout": "20:00"
  }
}
